# Intelligent-Career-Advisory-System-Using-AI

career-adviser-backend/: API_TESTING_GUIDE.md  QUICK_START.md  README.md
career-adviser-backend/career-adviser-backend/: pom.xml
career-adviser-backend/career-adviser-backend/src/main/java/com/careeradviser/: CareerAdviserApplication.java
career-adviser-backend/career-adviser-backend/src/main/java/com/careeradviser/config/: CorsConfig.java  OpenRouterEnvironmentPostProcessor.java  SpringAIConfig.java
career-adviser-backend/career-adviser-backend/src/main/java/com/careeradviser/controller/: CareerAdviserController.java
career-adviser-backend/career-adviser-backend/src/main/java/com/careeradviser/model/: CareerAdviceRequest.java  CareerAdviceResponse.java
career-adviser-backend/career-adviser-backend/src/main/java/com/careeradviser/service/: CareerAdviserService.java
career-adviser-backend/career-adviser-backend/src/main/resources/: application.properties
career-adviser-frontend/: package-lock.json
career-adviser-frontend/career-adviser-frontend/: index.html  package-lock.json  package.json
career-adviser-frontend/career-adviser-frontend/src/: App.jsx
career-adviser-frontend/career-adviser-frontend/src/pages/: FormPage.jsx  FormPage.module.css  LandingPage.jsx  LandingPage.module.css  ResultPage.jsx  ResultPage.module.css
career-adviser-frontend/career-adviser-frontend/src/services/: api.js
career-adviser-frontend/career-adviser-frontend/src/styles/: globals.css
